# SPARQL for constructing the collection and resource metadata returned by the DTS collection endpoint with nav=children

# The input graph is expected to be prepared DTS collection metadata,
# all collections and resources joined in in graph. See
# text/collection.json for an example.

# USAGE: see test/collection/README.md


PREFIX dts: <https://w3id.org/dts/api#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT {
  ?resource ?rp ?ro .
  ?ros ?rop ?roo .

  ?member ?mp ?mo .
  ?mos ?mop ?moo .

  ?resource dts:totalChildren ?resourceChildren .
  ?resource dts:totalParents ?resourceParents .
  ?member dts:totalChildren ?memberChildren .
  ?member dts:totalParents ?memberParents .

  ?resource dts:mediaTypes ?resourceContentTypes .
  ?member dts:mediaTypes ?memberContentTypes .

  ?resource dts:requested true .

  ?resource dts:collection ?resourceCollectionTemplate .
  ?resource dts:navigation ?resourceNavigationTemplate .
  ?resource dts:document ?resourceDocumentTemplate .

  ?member dts:collection ?memberCollectionTemplate .
  ?member dts:navigation ?memberNavigationTemplate .
  ?member dts:document ?memberDocumentTemplate .

}

WHERE {
  #BIND(<http://example.com/general> as ?resource ) .
  #BIND(<http://example.com/apocryphs> as ?resource ) .
  #BIND(<http://example.com/matt.xml> as ?resource ) .

  BIND(?requested as ?resource) . # changed in parametrized query
  BIND(?nav as ?navUnused) .   # changed in parametrized query
  BIND(?page as ?pageUnused) . # changed in parametrized query

  ?resource ?rp ?ro .
  ?resource (!dts:member)* ?ros . # arbitrary prop paths except into members
  ?ros ?rop ?roo .

  OPTIONAL {
    ?resource dts:member? ?member . # nav=children # dts:member? is important!
    ?member ?mp ?mo .
    ?member (!dts:member)* ?mos . # arbitrary prop paths except into members
    ?mos ?mop ?moo .
  }

  FILTER(?mp != dts:member) .
  FILTER(?mop != dts:member) .

  FILTER(?rp != dts:totalChildren) .
  FILTER(?rp != dts:totalParents) .
  FILTER(?mp != dts:totalChildren) .
  FILTER(?mp != dts:totalParents) .

  FILTER(?rop != dts:totalChildren) .
  FILTER(?rop != dts:totalParents) .
  FILTER(?mop != dts:totalChildren) .
  FILTER(?mop != dts:totalParents) .

  FILTER(?rp != dts:mediaTypes) .
  FILTER(?rop != dts:mediaTypes) .
  FILTER(?mp != dts:mediaTypes) .
  FILTER(?mop != dts:mediaTypes) .

  FILTER(?rp != dts:collection) .
  FILTER(?rop != dts:collection) .
  FILTER(?mp != dts:collection) .
  FILTER(?mop != dts:collection) .

  FILTER(?rp != dts:navigation) .
  FILTER(?rop != dts:navigation) .
  FILTER(?mp != dts:navigation) .
  FILTER(?mop != dts:navigation) .

  FILTER(?rp != dts:document) .
  FILTER(?rop != dts:document) .
  FILTER(?mp != dts:document) .
  FILTER(?mop != dts:document) .

  # count children and parents

  OPTIONAL
  {
    SELECT ?resource (COALESCE(COUNT(DISTINCT(?child)), 0) as ?resourceChildrenCalculated)
    WHERE {
      ?resource dts:member ?child .
    }
    GROUP BY ?resource
  }

  OPTIONAL
  {
    SELECT ?resource (COALESCE(COUNT(DISTINCT(?parent)), 0) as ?resourceParentsCalculated)
    WHERE {
      ?parent dts:member ?resource .
    }
    GROUP BY ?resource
  }

  BIND(COALESCE(?resourceChildrenCalculated, 0) as ?resourceChildren) .
  BIND(COALESCE(?resourceParentsCalculated, 0) as ?resourceParents) .

  OPTIONAL
  {
    SELECT ?member (COALESCE(COUNT(?parent), 0) as ?memberParents)
    WHERE {
      ?parent dts:member ?member .
    }
    GROUP BY ?member
  }

  OPTIONAL
  {
    SELECT ?member (COALESCE(COUNT(?child), 0) as ?memberChildren)
    WHERE {
      ?member dts:member ?child .
    }
    GROUP BY ?member
  }

  # get media types

  OPTIONAL
  {
    SELECT ?resource (COALESCE(?contentTypes, "application/tei+xml") as ?resourceContentTypes)
    WHERE {
      VALUES ?contentTypes {
	?mediaTypes
      }
      ?resource rdf:type dts:Resource .
    }
  }

  OPTIONAL
  {
    SELECT ?member (COALESCE(?contentTypes, "application/tei+xml") as ?memberContentTypes)
    WHERE {
      VALUES ?contentTypes {
	?mediaTypes
      }
      ?member rdf:type dts:Resource .
    }
  }

  # get URI templates for resource

  OPTIONAL
  {
    SELECT ?resource (COALESCE(?rct, ?resource) as ?resourceCollectionTemplate) (COALESCE(?rnt, ?resource) as ?resourceNavigationTemplate) (COALESCE(?rdt, ?resource) as ?resourceDocumentTemplate)
    WHERE {
      ?resource rdf:type dts:Resource .
      BIND(CONCAT(STR(?resource), "{?nav}") as ?rct) .
      BIND(CONCAT(REPLACE(STR(?resource), "/collection/", "/navigation/"), "{?tree,ref,start,end,down,page}") as ?rnt) .
      BIND(CONCAT(REPLACE(STR(?resource), "/collection/", "/document/"), "{?tree,ref,start,end,mediaType}") as ?rdt) .
    }
  }

  OPTIONAL
  {
    SELECT ?resource (COALESCE(?rct, URI("{?nav}")) as ?resourceCollectionTemplate)
    WHERE {
      ?resource rdf:type dts:Collection .
      BIND(CONCAT(STR(?resource), "{?nav}") as ?rct) .
    }
  }

  # get URI templates for member

  OPTIONAL
  {
    SELECT ?member (COALESCE(?rct, ?member) as ?memberCollectionTemplate) (COALESCE(?rnt, ?member) as ?memberNavigationTemplate) (COALESCE(?rdt, ?member) as ?memberDocumentTemplate)
    WHERE {
      ?member rdf:type dts:Resource .
      BIND(CONCAT(STR(?member), "{?nav}") as ?rct) .
      BIND(CONCAT(REPLACE(STR(?member), "/collection/", "/navigation/"), "{?tree,ref,start,end,down,page}") as ?rnt) .
      BIND(CONCAT(REPLACE(STR(?member), "/collection/", "/document/"), "{?tree,ref,start,end,mediaType}") as ?rdt) .
    }
  }

  OPTIONAL
  {
    SELECT ?member (COALESCE(?rct, URI("{?nav}")) as ?memberCollectionTemplate)
    WHERE {
      ?member rdf:type dts:Collection .
      BIND(CONCAT(STR(?member), "{?nav}") as ?rct) .
    }
  }

}
