# SPARQL for constructing the collection and resource metadata returned by the DTS collection endpoint with nav=parents

# The input graph is expected to be prepared DTS collection metadata,
# all collections and resources joined in in graph. See
# text/collection.json for an example.

# USAGE: see test/collection/README.md


PREFIX dts: <https://w3id.org/dts/api#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX seed: <https://raw.githubusercontent.com/SCDH/seed-xc/refs/heads/main/dts/src/main/resources/META-INF/resources/semantics/>

CONSTRUCT {
  ?resource ?rp ?ro .
  ?ros ?rop ?roo .

  ?resource dts:member ?parentDistinctFromResource .

  ?parent ?pp ?po .
  ?pos ?pop ?poo .

  ?resource dts:totalChildren ?resourceChildren .
  ?resource dts:totalParents ?resourceParents .
  ?parent dts:totalChildren ?parentChildren .
  ?parent dts:totalParents ?parentParents .

  ?resource dts:mediaTypes ?resourceContentTypes .
  ?parent dts:mediaTypes ?parentContentTypes .

  ?resource dts:requested true .

  ?resource dts:collection ?resourceCollectionTemplate .
  ?resource dts:navigation ?resourceNavigationTemplate .
  ?resource dts:document ?resourceDocumentTemplate .

  ?parent dts:collection ?parentCollectionTemplate .
  ?parent dts:navigation ?parentNavigationTemplate .
  ?parent dts:document ?parentDocumentTemplate .

}

WHERE {
  #BIND(<http://example.com/general> as ?resource ) .
  #BIND(<http://example.com/agrapha> as ?resource ) .
  #BIND(<http://example.com/agraphai.xml> as ?resource ) .

  BIND(?requested as ?resource) . # changed in parametrized query
  BIND(?navP as ?navUnused) .     # changed in parametrized query
  BIND(?pageP as ?pageUnused) .    # changed in parametrized query

  ?resource ?rp ?ro .
  ?resource (!dts:member)* ?ros . # arbitrary prop paths except into members
  ?ros ?rop ?roo .

  OPTIONAL {
    ?parent dts:member? ?resource .
    ?parent ?pp ?po .
    ?parent (!dts:member)* ?pos . # arbitrary prop paths except into members
    ?pos ?pop ?poo .
  }

  # The nested IF does the trick. No filtering needed.
  BIND(<not:to.be.in.the.output> as ?no) .
  BIND(IF(?parent != ?resource, ?parent, IF(?resourceParents > 0, ?no, ?no)) as ?parentDistinctFromResource) .
  #FILTER(?parentDistinctFromResource != ?no) .

  FILTER(?rp != dts:member) .
  FILTER(?rop != dts:member) .
  FILTER(?pp != dts:member) .
  FILTER(?pop != dts:member) .

  FILTER(?rp != dts:totalChildren) .
  FILTER(?rp != dts:totalParents) .
  FILTER(?pp != dts:totalChildren) .
  FILTER(?pp != dts:totalParents) .

  FILTER(?rop != dts:totalChildren) .
  FILTER(?rop != dts:totalParents) .
  FILTER(?pop != dts:totalChildren) .
  FILTER(?pop != dts:totalParents) .

  FILTER(?rp != dts:mediaTypes) .
  FILTER(?rop != dts:mediaTypes) .
  FILTER(?pp != dts:mediaTypes) .
  FILTER(?pop != dts:mediaTypes) .

  FILTER(?rp != dts:collection) .
  FILTER(?rop != dts:collection) .
  FILTER(?pp != dts:collection) .
  FILTER(?pop != dts:collection) .

  FILTER(?rp != dts:navigation) .
  FILTER(?rop != dts:navigation) .
  FILTER(?pp != dts:navigation) .
  FILTER(?pop != dts:navigation) .

  FILTER(?rp != dts:document) .
  FILTER(?rop != dts:document) .
  FILTER(?pp != dts:document) .
  FILTER(?pop != dts:document) .

  FILTER(?rp != seed:location) .
  FILTER(?rop != seed:location) .
  FILTER(?pp != seed:location) .
  FILTER(?pop != seed:location) .

  OPTIONAL
  {
    SELECT ?resource (COALESCE(COUNT(DISTINCT(?child)), 0) as ?resourceChildrenCalculated)
    WHERE {
      ?resource dts:member ?child .
    }
    GROUP BY ?resource
  }

  OPTIONAL
  {
    SELECT ?resource (COALESCE(COUNT(DISTINCT(?mother)), 0) as ?resourceParentsCalculated)
    WHERE {
      ?mother dts:member ?resource .
    }
    GROUP BY ?resource
  }

  BIND(COALESCE(?resourceChildrenCalculated, 0) as ?resourceChildren) .
  BIND(COALESCE(?resourceParentsCalculated, 0) as ?resourceParents) .

  OPTIONAL
  {
    SELECT ?parent (COALESCE(COUNT(?grand), 0) as ?parentParents)
    WHERE {
      ?grand dts:member ?parent .
    }
    GROUP BY ?parent
  }

  OPTIONAL
  {
    SELECT ?parent (COALESCE(COUNT(?child), 0) as ?parentChildren)
    WHERE {
      ?parent dts:member ?child .
    }
    GROUP BY ?parent
  }

  OPTIONAL
  {
    SELECT ?resource (COALESCE(?contentTypes, "application/tei+xml") as ?resourceContentTypes)
    WHERE {
      VALUES ?contentTypes {
	?mediaTypesP
      }
      ?resource rdf:type dts:Resource .
    }
  }

  OPTIONAL
  {
    SELECT ?parent (COALESCE(?contentTypes, "application/tei+xml") as ?parentContentTypes)
    WHERE {
      VALUES ?contentTypes {
	?mediaTypesP
      }
      ?parent rdf:type dts:Resource .
    }
  }

  # get URI templates for resource

  OPTIONAL
  {
    SELECT ?resource (COALESCE(?rct, ?resource) as ?resourceCollectionTemplate) (COALESCE(?rnt, ?resource) as ?resourceNavigationTemplate) (COALESCE(?rdt, ?resource) as ?resourceDocumentTemplate)
    WHERE {
      ?resource rdf:type dts:Resource .
      BIND(CONCAT(STR(?resource), "{?nav}") as ?rct) .
      BIND(CONCAT(REPLACE(STR(?resource), "/collection/", "/navigation/"), "{?tree,ref,start,end,down,page}") as ?rnt) .
      BIND(CONCAT(REPLACE(STR(?resource), "/collection/", "/document/"), "{?tree,ref,start,end,mediaType}") as ?rdt) .
    }
  }

  OPTIONAL
  {
    SELECT ?resource (COALESCE(?rct, URI("{?nav}")) as ?resourceCollectionTemplate)
    WHERE {
      ?resource rdf:type dts:Collection .
      BIND(CONCAT(STR(?resource), "{?nav}") as ?rct) .
    }
  }

  # get URI templates for parent

  OPTIONAL
  {
    SELECT ?parent (COALESCE(?rct, ?parent) as ?parentCollectionTemplate) (COALESCE(?rnt, ?parent) as ?parentNavigationTemplate) (COALESCE(?rdt, ?parent) as ?parentDocumentTemplate)
    WHERE {
      ?parent rdf:type dts:Resource .
      BIND(CONCAT(STR(?parent), "{?nav}") as ?rct) .
      BIND(CONCAT(REPLACE(STR(?parent), "/collection/", "/navigation/"), "{?tree,ref,start,end,down,page}") as ?rnt) .
      BIND(CONCAT(REPLACE(STR(?parent), "/collection/", "/document/"), "{?tree,ref,start,end,mediaType}") as ?rdt) .
    }
  }

  OPTIONAL
  {
    SELECT ?parent (COALESCE(?rct, URI("{?nav}")) as ?parentCollectionTemplate)
    WHERE {
      ?parent rdf:type dts:Collection .
      BIND(CONCAT(STR(?parent), "{?nav}") as ?rct) .
    }
  }

}
