# dts-transformations

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.xml  contributors.txt  descriptor.xml  dts-transformations.xpr  pom.xml  project.properties  saxon-local.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yaml
distribution/oxygen/: assembly.xml  descriptor.xml  fix.sed  framework.exf  transformation.scenarios
distribution/seed/: assembly.xml  chain.xsl  chain.xspec  collection.seed.json  context-map.json  merge.xsl  merge.xspec  seed-config-chain.xsl  seed-config-chain.xspec  seed-config.xsl  seed-config.xspec  test-assembly.xml
distribution/zip/: assembly.xml
latest/: saxon-local.xml  saxon.ee.xml  saxon.he.seed.xml  saxon.he.xml  saxon.pe.xml  saxon.xml
latest/context/: 1.0rcx.json
latest/context/modules/: 1.0rc1.json  dct-obj.json
latest/sparql/: frame.json
latest/xsl/: cut.xsl  document.xsl  dts.xsl  errors.xsl  navigation.xsl  resource.xsl  tree.xsl
latest/xsl/context/: 1.0rc1-dcterms-set.json  1.0rc1-dcterms.json
latest/xsl/uri-templates/: path-parameters.xsl  query-parameters.xsl
latest/xsl/url-templates/: query-parameters.xsl
scripts/: sparql.sh  xslt.sh
sparql/: children.rq  collection.rq  collection.seed.json  frame.json  parents.rq  wadm-with-ref.rq
test/: 4ezr.xml  collection.json  community-cases.txt  document.sh  john.xml  matt.xml  missing-default.xml  multiple-default.xml  navigation.sh  post-proc-apply.xspec  post-proc-call.xspec  post-proc-fun.xsl  post-proc-fun.xspec  saxon-no-local.xml  saxon.xml  single-tree-nondeclared.xml  unnamed.xml  wadm.sparql
test/collection/: README.md  collection.json
test/media-type/: a.xsl  b.xsl  id.xsl  saxon.xml  tei2txt.xsl  tei2txt.xspec
test/specs/: navigation-response.json  navigation-response.set.json
utils/: saxon-config-edition.xsl
xsl/: cut.xsl  document.xsl  document.xspec  dts.xsl  dts.xspec  errors.xsl  navigation.xsl  navigation.xspec  post-proc-apply.xsl  post-proc-call.xsl  post-proc.xsl  resource.xsl  tree-hook.xsl  tree.xsl  url-templates-with-query-parameters.xsl
xsl/context/: 1.0rc1+dct-nested.json  1.0rc1-dcterms-list.json  1.0rc1-protected.json  1.0test.json  dct-nest.json  dct-obj.json
xsl/context/modules/: 1.0rc1.json  dct-obj.json
xsl/resource/: uri.xsl
xsl/uri-templates/: base.xsl  path-parameters.xsl  path-parameters.xspec  query-parameters.xsl  query-parameters.xspec  seed-xc.xsl
