<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="test" default="test">

    <property file="project.properties"/>

    <property name="xspec.project.dir" value="target/dependency/xspec-${xspec.version}"/>

    <property name="xspec.properties" location="../../system.properties"/>

    <property name="xspec.project.dir" location="../../xspec"/>

    <include file="${xspec.project.dir}/build.xml"/>

    <echo>basedir: ${basedir}</echo>
    <echo>using XSpec ${xspec.version}</echo>

    <echo>classpath: ${java.class.path}</echo>
    <echo>ext.dirs: ${java.ext.dirs}</echo>

    <!-- default rule: run all tests -->
    <target name="test">
        <antcall target="test-xsl-dts.xsl"/>
        <antcall target="test-xsl-navigation.xsl"/>
        <antcall target="test-xsl-document.xsl"/>
        <antcall target="test-test-post-proc-apply.xsl"/>
        <antcall target="test-test-post-proc-fun.xsl"/>
        <antcall target="test-test-post-proc-call.xsl"/>
        <antcall target="test-xsl-uri-templates-query-parameters.xsl"/>
        <antcall target="test-xsl-uri-templates-path-parameters.xsl"/>
        <!-- testing utils -->
        <antcall target="test-distribution-seed-seed-config.xsl"/>
        <antcall target="test-distribution-seed-seed-config-chain.xsl"/>
        <antcall target="test-distribution-seed-merge.xsl"/>
        <antcall target="test-distribution-seed-chain.xsl"/>
    </target>

    <target name="test-xsl-dts.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/dts.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-navigation.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/navigation.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-document.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/document.xspec"/>
        </antcall>
    </target>

    <target name="test-test-post-proc-apply.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/post-proc-apply.xspec"/>
        </antcall>
    </target>

    <target name="test-test-post-proc-fun.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/post-proc-fun.xspec"/>
        </antcall>
    </target>

    <target name="test-test-post-proc-call.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/post-proc-call.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-uri-templates-query-parameters.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/uri-templates/query-parameters.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-uri-templates-path-parameters.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/uri-templates/path-parameters.xspec"/>
        </antcall>
    </target>

    <target name="test-test-media-type-tei2txt.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/media-type/tei2txt.xspec"/>
        </antcall>
    </target>

    <!-- tests for utils -->

    <target name="test-distribution-seed-seed-config.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/distribution/seed/seed-config.xspec"/>
        </antcall>
    </target>

    <target name="test-distribution-seed-merge.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/distribution/seed/merge.xspec"/>
        </antcall>
    </target>

    <target name="test-distribution-seed-chain.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/distribution/seed/chain.xspec"/>
        </antcall>
    </target>

    <target name="test-distribution-seed-seed-config-chain.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/distribution/seed/seed-config-chain.xspec"
            />
        </antcall>
    </target>

</project>
