<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="test" default="test">

    <property file="project.properties"/>

    <property name="xspec.project.dir" value="target/dependency/xspec-${xspec.version}"/>

    <property name="xspec.properties" location="../../system.properties"/>

    <property name="xspec.project.dir" location="../../xspec"/>

    <include file="${xspec.project.dir}/build.xml"/>

    <echo>basedir: ${basedir}</echo>
    <echo>using XSpec ${xspec.version}</echo>

    <echo>classpath: ${java.class.path}</echo>
    <echo>ext.dirs: ${java.ext.dirs}</echo>

    <!-- default rule: run all tests -->
    <target name="test">
        <antcall target="test-xsl-dts.xsl"/>
        <antcall target="test-xsl-navigation.xsl"/>
        <antcall target="test-xsl-document.xsl"/>
        <antcall target="test-test-post-proc-apply.xsl"/>
        <antcall target="test-test-post-proc-fun.xsl"/>
        <antcall target="test-test-post-proc-call.xsl"/>
    </target>

    <target name="test-xsl-dts.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/dts.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-navigation.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/navigation.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-document.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/document.xspec"/>
        </antcall>
    </target>

    <target name="test-test-post-proc-apply.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/post-proc-apply.xspec"/>
        </antcall>
    </target>

    <target name="test-test-post-proc-fun.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/post-proc-fun.xspec"/>
        </antcall>
    </target>

    <target name="test-test-post-proc-call.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/test/post-proc-call.xspec"/>
        </antcall>
    </target>


</project>
